# RabbitMQ Configuration
rabbitmq.host=20.5.185.65
rabbitmq.port=5672
rabbitmq.username=sudhamsh
rabbitmq.password=sudhamsh
rabbitmq.queue.name=Event

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://34.30.155.202:5432/mydatabase
spring.datasource.username=sudhamsh
spring.datasource.password=sudhamsh
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration (Optional, if using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
